<html>
<head>
  <title>FatBoy Kill4</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
    *{
      font-family: 'Montserrat', sans-serif;
      margin:0 
    }
    body{
      background-color: #000;
    }
    .title{
      color: #fff;
      font-size: 50px;
      font-weight: 100;
    }
    .app{
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2%;
      padding: 2%;
      text-align: center;
    }
    
    .loading{
      margin: 5% 0;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="app">
    <p class="title">
      F4TB0Y<b>K1LL4</b>
      <br>
      <span>(　-_･) ︻デ═一</span>
    </p>
    <br>
    <img class="loading" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/YouTube_loading_symbol_3_%28transparent%29.gif">
  </div>
</body>
</html>
